<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geovana Araujo</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">

   
  </header>
  <main class="introducao">
    <div>
      <h1>Olá, sou a Geovana</h1>  
      <p>e gosto de transformar ideias em códigos!</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="sub">Experiência</h2>
    <div>
      <p class="experiencia-texto">
        Estudante do 1º semestre de Análise e Desenvolvimento de Sistemas na FIAP. Minha trajetória une a paixão pela tecnologia e pelas artes, resultando em uma visão criativa e única. Mantenho-me em constante atualização com cursos intensivos, focando atualmente em Desenvolvimento Web e Inteligência Artificial.

    <div class="empresa">
        <span class="empresa-ano">2026</span>
        <h3 class="empresa-titulo">Inicie</h3>
        <span class="empresa-titulo">Analista de Suporte Junior</span>
        <p class="empresa-texto">Responsável por suporte técnico de nível 2 para usuários internos e externos; Diagnosticar e resolver problemas técnicos de hardware e software; Gerenciar e atualizar sistemas de TI, incluindo servidores, redes e aplicativos; Colaborar com equipes de desenvolvimento para implementar melhorias e correções.</p>
        <ul class="empresa-habilidades">
          <li>Python</li>
          <li>Gerenciamento do Google Workspace</li>
          <li>Sistemas operacionais Windows e Linux</li>
        </ul>
    </div>



    <div class="empresa">
        <span class="empresa-ano">2025</span>
        <h3 class="empresa-titulo">SulAmérica Seguros</h3>
        <span class="empresa-titulo">Estagiária Suporte Sistemas</span>
        <p class="empresa-texto">Atuação na área de análise e suporte técnico, realizando cruzamento e análise de dados utilizando <strong>Python</strong> para geração de insights e apoio à tomada de decisões; Responsável pelo suporte aos usuários internos, garantindo o bom funcionamento dos sistemas e equipamentos da empresa; Execução de controle, manutenção e gestão de periféricos, assegurando a eficiência operacional do ambiente de trabalho.</p>
        <ul class="empresa-habilidades">
          <li>Python</li>
          <li>Sistemas Operacionais</li>
          <li>Comunicação</li>
        </ul>
    </div>

    <div class="empresa">
        <span class="empresa-ano">2024</span>
        <h3 class="empresa-titulo">Atento LTDA</h3>
        <span class="empresa-titulo">Assistente de Suporte</span>
        <p class="empresa-texto">Responsável pelo Suporte Técnico ao usuário; acompanhamento de chamados abertos; Diagnóstico e resoluções de problemas de software e hardware nas estações de trabalho; Backup e restore; Gestão de perfil do usuário; Sistemas operacionais Windows, LINUX, IOS, Android; Antivírus.</p>
        <ul class="empresa-habilidades">
          <li>Jira</li>
          <li>Gestão de Perfil</li>
          <li>Sistemas Operacionais</li>
          <li>Relacionamento Interpessoal</li>


    </div>

  </section>
  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="sub">Formação</h2>

      <div>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">FIAP</span>
        </ul>

          <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Profissionalizante</span>
            <h3 class="faculdade-curso">Desenvolvedor Full Stack Java</h3>
            <span class="faculdade-instituicao">EBAC</span>
        </ul>



        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Livres</h3>
            <ul>
              <li>UX Design & UI Design <span>56h</span></li>
              <li>Front End para Iniciantes <span>72h</span></li>
              <li>Lógica de programação: explore funções e listas</li>
              <li>Git e GitHub: compartilhando e colaborando em projetos</li>
              <li>HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tags</li>
              <li>HTML e CSS: cabeçalho, footer e variáveis CSS</li>
              <li>Machine Learning na prática: fundamentos e aplicações</li>
              <li>MLOps: Machine Learning e APIs</li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Intermediário</span></li>
              <li> Espanhol <span>/ Intermediário</span></li>
            </ul>

            <div class="contato">
              <ul>

                <h2>Contato</h2>
                <ul>
                  <li>e-mail: geovanaraujob@gmail.com</li>
                  <li>+55 (11)96776-4786</li>
                </ul>
            </div>
          </div>
        </div>






      </div>


  </section>


</body>

</html>